<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->

  
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Isolated Schools Follow Up</title>

  <meta name="author" content="Evan Odell" />

  

  <link rel="alternate" type="application/rss+xml" title="Evan Odell - Various Things" href="/feed.xml" />

  

  <link rel="stylesheet" href="/academicons/css/academicons.css"/>

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Isolated Schools Follow Up" />
  

   
  <meta property="og:description" content="Does the location of a school have an impact on the attainment of pupils at that school? I recently published a paper on that question, called Lonely schools: the relationship between geographic isolation and academic attainment in Educational Research, looking at the relationship between geographic isolation and pupil’s academic attainment...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/" />
  <link rel="canonical" href="http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@evanodell" />
  <meta name="twitter:creator" content="@evanodell" />

  
  <meta name="twitter:title" content="Isolated Schools Follow Up" />
  

  
  <meta name="twitter:description" content="Does the location of a school have an impact on the attainment of pupils at that school? I recently published a paper on that question, called Lonely schools: the relationship between geographic isolation and academic attainment in Educational Research, looking at the relationship between geographic isolation and pupil’s academic attainment...">
  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png?">
  <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png?" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png?" sizes="16x16">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Isolated Schools Follow Up - Evan Odell</title>
<meta property="og:title" content="Isolated Schools Follow Up" />
<meta name="description" content="Does the location of a school have an impact on the attainment of pupils at that school? I recently published a paper on that question, called Lonely schools: the relationship between geographic isolation and academic attainment in Educational Research, looking at the relationship between geographic isolation and pupil’s academic attainment in English secondary schools (Odell 2017). That paper1 used the percentage of all students and disadvantaged students achieving 5+ GCSEs at Key Stage 4 (KS4), including English and maths (5+ A*-C GCSE(EM)), from 2013-2015 as its dependent variable. That analysis identified a correlation between lower GCSE attainment rates by disadvantaged pupils at secondary schools in more geographically isolated areas, when controlling for other school demographic, previous attainment and location variables. Lonely schools: the relationship between geographic isolation and academic attainment can be accessed here if you have a subscription or institutional access. If not, you can access a copy of the submitted manuscript here. &#8617;" />
<meta property="og:description" content="Does the location of a school have an impact on the attainment of pupils at that school? I recently published a paper on that question, called Lonely schools: the relationship between geographic isolation and academic attainment in Educational Research, looking at the relationship between geographic isolation and pupil’s academic attainment in English secondary schools (Odell 2017). That paper1 used the percentage of all students and disadvantaged students achieving 5+ GCSEs at Key Stage 4 (KS4), including English and maths (5+ A*-C GCSE(EM)), from 2013-2015 as its dependent variable. That analysis identified a correlation between lower GCSE attainment rates by disadvantaged pupils at secondary schools in more geographically isolated areas, when controlling for other school demographic, previous attainment and location variables. Lonely schools: the relationship between geographic isolation and academic attainment can be accessed here if you have a subscription or institutional access. If not, you can access a copy of the submitted manuscript here. &#8617;" />
<link rel="canonical" href="http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/" />
<meta property="og:site_name" content="Evan Odell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-20T00:00:00+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Isolated Schools Follow Up",
"datePublished": "2017-06-20T00:00:00+01:00",
"description": "Does the location of a school have an impact on the attainment of pupils at that school? I recently published a paper on that question, called Lonely schools: the relationship between geographic isolation and academic attainment in Educational Research, looking at the relationship between geographic isolation and pupil’s academic attainment in English secondary schools (Odell 2017). That paper1 used the percentage of all students and disadvantaged students achieving 5+ GCSEs at Key Stage 4 (KS4), including English and maths (5+ A*-C GCSE(EM)), from 2013-2015 as its dependent variable. That analysis identified a correlation between lower GCSE attainment rates by disadvantaged pupils at secondary schools in more geographically isolated areas, when controlling for other school demographic, previous attainment and location variables. Lonely schools: the relationship between geographic isolation and academic attainment can be accessed here if you have a subscription or institutional access. If not, you can access a copy of the submitted manuscript here. &#8617;",
"url": "http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
<div id="main-wrapper">
    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          </button>
          
            <a class="navbar-brand" href="http://localhost:4000">Evan Odell</a>
          
        </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="http://evanodell.com">Home</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/cv">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            





<a href="/blog">Blog</a>

          </li>
        
        
      </ul>
    </div>

	



  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->

<!--to run: bundle exec jekyll serve -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/lonely-schools/fsm.tt5.plot2016.png"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Isolated Schools Follow Up</h1>
		  

		  
		  <span class="post-meta">Posted on June 20, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Isolated Schools Follow Up</h1>
		  

		  
		  <span class="post-meta">Posted on June 20, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="post">
        <p>Does the location of a school have an impact on the attainment of pupils at that school? I recently published a paper on that question, called <a href="http://www.tandfonline.com/doi/full/10.1080/00131881.2017.1339285"><em>Lonely schools: the relationship between geographic isolation and academic attainment</em></a> in <a href="http://www.tandfonline.com/toc/rere20/current"><em>Educational Research</em></a>, looking at the relationship between geographic isolation and pupil’s academic attainment in English secondary schools <a href="#odell2017f">(Odell 2017)</a>. That paper<sup id="fnref:3"><a href="#fn:3" class="footnote">1</a></sup> used the percentage of all students and disadvantaged students achieving 5+ GCSEs at Key Stage 4 (KS4), including English and maths (5+ A*-C GCSE(EM)), from 2013-2015 as its dependent variable. That analysis identified a correlation between lower GCSE attainment rates by disadvantaged pupils at secondary schools in more geographically isolated areas, when controlling for other school demographic, previous attainment and location variables.</p>

<p>This post uses the same methodology as in that paper, but with the headline measure from the 2016 KS4 results. The results are not directly comparable, as the headline accountability measure changed in 2016, to the <a href="https://www.gov.uk/government/publications/progress-8-school-performance-measure">‘Attainment 8’ point score</a>, the student’s average grade across a range of subjects, taken from the 2016 KS4 statistical first release <a href="#departmentforeducation2017">(Department for Education 2017)</a>. Although the data relases include the percentage of pupils, including disadvantaged pupils, achieving 5+ A*-C GCSE(EM) at KS4, I decided to use the new headline measure, to see if the negative relationship between a school’s geographic isolation and disadvantaged pupil attainment described in <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf"><em>Lonely Schools</em></a> is still there with a newer (and in my opinion better) measure of school and pupil performance.</p>

<p>Using 2016 data, the relationship between geographic isolation and academic attainment is muddled, if it is there at all. As in the published paper, there is a substantial correlation between lower disadvantaged pupil attainment and increased geographic isolation, while there is little to suggest a relationship between overall Attainment 8 scores and isolation. This is demonstrated in <a href="#table-1">Table 1</a>, and Figures <a href="#figure-1">1</a> and <a href="#figure-2">2</a>.</p>

<h4 id="table-1---correlation-between-index-of-isolation-and-attainment-8-score-all-pupils-and-disadvantaged-pupils"><em>Table 1 - Correlation between Index of Isolation and Attainment 8 score, all pupils and disadvantaged pupils</em></h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">All Pupils</th>
      <th style="text-align: center">Disadvantaged Pupils</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-0.02186148</td>
      <td style="text-align: center">-0.1827152</td>
    </tr>
  </tbody>
</table>

<p>In <a href="#figure-1">Figure 1</a> there is a slight drop in Attainment 8 scores in slightly isolated schools, compared to the least isolated schools, but overall the relationship is very weak, as demonstrated by the correlation’s close proximity to 0. Disadvantaged Attainment 8 scores , meanwhile, sees a substantial drop, losing about 8 points between the least isolated schools and schools just 8 minutes driving time from their 5 nearest neighbours.</p>

<h4 id="figure-1---whole-school-attainment-8-score-by-index-of-isolation"><em>Figure 1 - Whole-school Attainment 8 score by Index of Isolation</em></h4>

<div class="chart"><img src="/img/lonely-schools/all.tt5.plot2016.png" alt="Figure 1 - Whole-school attainment by Index of Isolation" /></div>

<h4 id="figure-2---disadvantaged-pupil-attainment-8-score-by-index-of-isolation"><em>Figure 2 - Disadvantaged pupil Attainment 8 score by Index of Isolation</em></h4>

<div class="chart"><img src="/img/lonely-schools/fsm.tt5.plot2016.png" alt="Figure 2 - Disadvantaged pupil attainment by Index of Isolation" /></div>

<p>When controlling for school demographics, the picture becomes much more confused. There are statistically significant relationships between Attainment 8 scores and geographic isolation in Models 3, 4 and 5, but they are all positive, associating geographic isolation with <em>increased</em> Attainment 8 scores for both disadvantaged pupils (Model 4) and all pupils (Models 3 and 5) with some degree of statistical significance (p&lt;0.05). The persistent relationship between increased geographic isolation and lower disadvantaged pupil attainment I found in <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf"><em>Lonely Schools</em></a> is no longer there; instead there is some evidence, albeit weak, that the reverse was true in 2016.</p>

<h4 id="table-2---academic-attainment-8-score-by-all-pupils-and-disadvantaged-ever6fsm-pupils"><em>Table 2 - Academic Attainment 8 score by All Pupils and Disadvantaged (Ever6FSM) Pupils</em></h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>All Pupils</th>
      <th>Ever6FSM Pupils</th>
      <th>All Pupils</th>
      <th>Ever6FSM Pupils</th>
      <th>All Pupils</th>
      <th>Ever6FSM Pupils</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Model</strong></td>
      <td><em>Model 1</em></td>
      <td><em>Model 2</em></td>
      <td><em>Model 3</em></td>
      <td><em>Model 4</em></td>
      <td><em>Model 5</em></td>
      <td><em>Model 6</em></td>
    </tr>
    <tr>
      <td>(Intercept)</td>
      <td>-42.613***</td>
      <td>-49.061***</td>
      <td>-41.216***</td>
      <td>-80.685***</td>
      <td>-0.038***</td>
      <td>-0.001</td>
    </tr>
    <tr>
      <td> </td>
      <td>-1.756</td>
      <td>-2.606</td>
      <td>-1.251</td>
      <td>-1.898</td>
      <td>-0.01</td>
      <td>-0.014</td>
    </tr>
    <tr>
      <td>IsoIndex</td>
      <td>0.022</td>
      <td>-0.026</td>
      <td>0.030*</td>
      <td>0.104***</td>
      <td>0.021*</td>
      <td>0.024†</td>
    </tr>
    <tr>
      <td> </td>
      <td>-0.014</td>
      <td>-0.023</td>
      <td>-0.015</td>
      <td>-0.023</td>
      <td>-0.01</td>
      <td>-0.014</td>
    </tr>
    <tr>
      <td>EVER6FSM</td>
      <td>-8.115***</td>
      <td>3.036***</td>
      <td>-6.854***</td>
      <td>3.155**</td>
      <td>-0.167***</td>
      <td>0.027</td>
    </tr>
    <tr>
      <td> </td>
      <td>-0.634</td>
      <td>-0.814</td>
      <td>-0.648</td>
      <td>-0.983</td>
      <td>-0.016</td>
      <td>-0.02</td>
    </tr>
    <tr>
      <td>EAL</td>
      <td>6.400***</td>
      <td>8.768***</td>
      <td>7.706***</td>
      <td>10.757***</td>
      <td>0.233***</td>
      <td>0.321***</td>
    </tr>
    <tr>
      <td> </td>
      <td>-0.38</td>
      <td>-0.464</td>
      <td>-0.468</td>
      <td>-0.711</td>
      <td>-0.014</td>
      <td>-0.018</td>
    </tr>
    <tr>
      <td>SEN</td>
      <td>6.749*</td>
      <td>2.954</td>
      <td>4.496</td>
      <td>-14.396**</td>
      <td>0.013</td>
      <td>-0.01</td>
    </tr>
    <tr>
      <td> </td>
      <td>-3.363</td>
      <td>-4.62</td>
      <td>-3.462</td>
      <td>-5.252</td>
      <td>-0.01</td>
      <td>-0.013</td>
    </tr>
    <tr>
      <td>GIRLS</td>
      <td>2.161***</td>
      <td>1.909***</td>
      <td>1.711***</td>
      <td>-0.668</td>
      <td>0.045***</td>
      <td>-0.005</td>
    </tr>
    <tr>
      <td> </td>
      <td>-0.337</td>
      <td>-0.503</td>
      <td>-0.318</td>
      <td>-0.482</td>
      <td>-0.008</td>
      <td>-0.012</td>
    </tr>
    <tr>
      <td>TOTPUPS</td>
      <td>0.001***</td>
      <td>0</td>
      <td>0.002***</td>
      <td>0</td>
      <td>0.088***</td>
      <td>-0.040**</td>
    </tr>
    <tr>
      <td> </td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>-0.01</td>
      <td>-0.013</td>
    </tr>
    <tr>
      <td>KS2APS</td>
      <td>3.359***</td>
      <td>3.240***</td>
      <td>3.280***</td>
      <td>4.405***</td>
      <td>0.725***</td>
      <td>0.786***</td>
    </tr>
    <tr>
      <td> </td>
      <td>-0.058</td>
      <td>-0.089</td>
      <td>-0.044</td>
      <td>-0.066</td>
      <td>-0.01</td>
      <td>-0.016</td>
    </tr>
    <tr>
      <td>IDACI</td>
      <td>-0.951†</td>
      <td>0.972</td>
      <td>-3.541***</td>
      <td>6.711***</td>
      <td>-0.068***</td>
      <td>0.100***</td>
    </tr>
    <tr>
      <td> </td>
      <td>-0.545</td>
      <td>-0.735</td>
      <td>-0.56</td>
      <td>-0.849</td>
      <td>-0.011</td>
      <td>-0.014</td>
    </tr>
    <tr>
      <td>London</td>
      <td>1.340***</td>
      <td>2.238***</td>
      <td>1.319***</td>
      <td>1.426***</td>
      <td>0.197***</td>
      <td>0.266***</td>
    </tr>
    <tr>
      <td> </td>
      <td>-0.195</td>
      <td>-0.256</td>
      <td>-0.254</td>
      <td>-0.385</td>
      <td>-0.038</td>
      <td>-0.049</td>
    </tr>
    <tr>
      <td>R-squared</td>
      <td>0.769</td>
      <td>0.503</td>
      <td>0.891</td>
      <td>0.835</td>
      <td>0.891</td>
      <td>0.595</td>
    </tr>
    <tr>
      <td>adj. R-squared</td>
      <td>0.768</td>
      <td>0.502</td>
      <td>0.89</td>
      <td>0.835</td>
      <td>0.89</td>
      <td>0.594</td>
    </tr>
    <tr>
      <td>sigma</td>
      <td>39.461</td>
      <td>29.955</td>
      <td>0.051</td>
      <td>0.077</td>
      <td>0.008</td>
      <td>0.012</td>
    </tr>
    <tr>
      <td>F</td>
      <td>1092.827</td>
      <td>332.939</td>
      <td>2681.213</td>
      <td>1666.402</td>
      <td>2681.213</td>
      <td>482.764</td>
    </tr>
    <tr>
      <td>p</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Log-likelihood</td>
      <td>-7566.581</td>
      <td>-8849.763</td>
      <td>-7907.564</td>
      <td>-9144.297</td>
      <td>-2270.448</td>
      <td>-3159.933</td>
    </tr>
    <tr>
      <td>Deviance</td>
      <td>4606185.869</td>
      <td>2654253.346</td>
      <td>7.707</td>
      <td>17.733</td>
      <td>0.173</td>
      <td>0.407</td>
    </tr>
    <tr>
      <td>AIC</td>
      <td>15155.163</td>
      <td>17721.526</td>
      <td>15837.128</td>
      <td>18310.595</td>
      <td>4562.896</td>
      <td>6341.867</td>
    </tr>
    <tr>
      <td>BIC</td>
      <td>15221.115</td>
      <td>17787.478</td>
      <td>15903.08</td>
      <td>18376.547</td>
      <td>4628.848</td>
      <td>6407.819</td>
    </tr>
    <tr>
      <td>N</td>
      <td>2968</td>
      <td>2968</td>
      <td>2968</td>
      <td>2968</td>
      <td>2968</td>
      <td>2968</td>
    </tr>
  </tbody>
</table>

<p><em>†p &lt;0.1; *p &lt;0.05; **p &lt;0.01; ***p&lt;0.001</em></p>

<p>As in <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf"><em>Lonely Schools</em></a>, Models 1 and 2 use Ordinary Least Squares regressions, Models 3-5 use (Covariate Balancing Propensity Score) CBPS <a href="#fong2015">(Fong <i>et al.</i> 2015)</a>, and Models 5 and 6 have standardised regression coefficients.</p>

<h2 id="whats-changed">What’s Changed?</h2>

<h3 id="different-schools">Different Schools</h3>

<p>There are several possible reasons why the results in <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf"><em>Lonely Schools</em></a> looked different when using 2016 data. <em>Lonely Schools</em> used 2,577 secondary schools, and included three years of data, while this analysis used 2,968 schools (391 more than in <em>Lonely Schools</em>, and 508 schools not included in <em>Lonely Schools</em><sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup>), and those newly included schools could have influenced the result.</p>

<h3 id="new-measurements">New Measurements</h3>

<p>Another reason is the difference in dependent variables. Both analyses used the headline accountability measure used by the DfE, but that measure changed for 2016. The 5+ A*-C GCSE(EM) measure represents the percent of pupils to get above a given threshold; a pupil with 5 C grades is worth the same as a pupil with 10 As. The Attainment 8 measure, meanwhile, means that the pupil with 10 As will have a substantial positive effect on their school’s score, much greater than that of the pupil with 5 Cs. Any performance indicator will produce changes in school behaviour <a href="#wilson2006">(Wilson <i>et al.</i> 2006)</a>, and the 5+ A*-C GCSE(EM) measure produces some unique behaviour and grade patterns, with <a href="http://blogs.ft.com/ftdata/2012/11/02/english-gcse-and-ofqual/">student grade clusters peaking just above a C</a>. Schools may not yet have adjusted their behaviour to account for this new performance measure, and even if they have, the measurement rewards a more equal application of resources amongst students; Attainment 8 rewards schools that can get B students into an A range, and E students into the D range.</p>

<h4 id="figure-3---whole-school-attainment-8-score-compared-to-whole-school-5-a-c-gcseem"><em>Figure 3 - Whole-school Attainment 8 score compared to whole-school 5+ A*-C GCSE(EM)</em></h4>

<div class="chart"><img src="/img/lonely-schools/att8_gcse_all_plot.png" alt="Figure 3 - Whole-school Attainment 8 score compared to whole-school 5+ A*-C GCSE(EM)" /></div>

<h4 id="figure-4---disadvantaged-attainment-8-score-compared-to-disadvantaged-5-a-c-gcseem"><em>Figure 4 - Disadvantaged Attainment 8 score compared to disadvantaged 5+ A*-C GCSE(EM)</em></h4>

<div class="chart"><img src="/img/lonely-schools/att8_gcse_fsm_plot.png" alt="Figure 4 - Disadvantaged Attainment 8 score compared to disadvantaged 5+ A*-C GCSE(EM)" /></div>

<p>As seen in Figures 3 and 4 above, there is a much stronger relationship between Attainment 8 scores and 5+ A*-C GCSE(EM) rates for all pupils than for disadvantaged pupils, although that may be the result of the smaller number of disadvantaged pupils, and thus more extreme cases will have more of an impact.</p>

<h3 id="school-demographics">School Demographics</h3>

<p>Figures <a href="#figure-1">1</a> and <a href="#figure-2">2</a> above look very similar to the same figures on pages 11 and 13 of <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf"><em>Lonely Schools</em></a>.<sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup> It is only after controlling for demographics and using CBPS that there are statistically significant differences in the 2016 data.<!-- Stuff on how CBPS isolates the relationship of isolation from other variables --></p>

<h3 id="red-herrings">Red Herrings</h3>

<p>The final possibility, and the one that I think is the most important to consider, is that there is no direct relationship between pupils’ academic attainment and the geographic isolation of the school they attend; there is nothing about geographic isolation itself that reduces (or increases) pupil attainment. There are well documented regional variations in academic attainment in the English education system (missing reference), and geographic isolation is simply a proxy for the regional variations in some of the various factors – social, economic, cultural, demographic, etc – that can produce variations in educational attainment.</p>

<p>Moreover, geographic isolation is not really a solvable problem. There are policies that can ameliorate potential challenges posed by geographic isolation (such as pay bonuses to entice teachers to underserviced areas), and improving transportation – particularly public transportation – would make these schools easier to get to. And as the analysis in this blog demostrates, the relationship between geographic isolation and disadvantaged pupil attainment may be positive, not negative, once other variables are accounted for.</p>

<h2 id="conclusion">Conclusion</h2>

<p>What does this analysis reveal about the findings of <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf"><em>Lonely Schools</em></a>? It certainly does not invalidate them, seeing as it only uses a single year of data, and a new method of measuring pupil achievement. What it does show is the importance of having substantial amounts of evidence before making policy. Although there has not been any policy formulated or changed because of the findings of <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf"><em>Lonely Schools</em></a>,<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> making any policy decisions on the basis of a single study would be an incredibly poor decision. Any relationships and correlations identified by a single study should be taken with a grain of salt, and not form the basis of any major policy decision.</p>

<p>So is there any relationship between geographic isolation and pupil attainment, disadvantaged or otherwise? Probably not. Rather, schools in isolated areas have differences in pupil demographics – socio-economic, ethnic, cultural, etc – that contribute to their lower disadvantaged pupil attainment, compared to pupils in more school-dense areas. It is demographics, not location, that matters.</p>

<h2 id="references">References</h2>

<ul class="bibliography"><li><span id="fong2015">Fong, C., Hazlett, C., and Imai, K., 2015. Covariate Balancing Propensity Score for General Treatment Regimes.</span>

    
    <a href="http://imai.princeton.edu/research/files/CBGPS.pdf" target="_blank">http://imai.princeton.edu/research/files/CBGPS.pdf</a>
    

    
</li>
<li><span id="odell2017f">Odell, E., 2017. Lonely Schools: The Relationship between Geographic Isolation and Academic Attainment. <i>Educational Research</i>, 59 (3), 257–272.</span>

    
    <a href="http://www.tandfonline.com/doi/full/10.1080/00131881.2017.1339285" target="_blank">http://www.tandfonline.com/doi/full/10.1080/00131881.2017.1339285</a>
    

    
    DOI: <a href="https://dx.doi.org/10.1080/00131881.2017.1339285" target="_blank">10.1080/00131881.2017.1339285</a>
    
</li>
<li><span id="wilshaw2015">Wilshaw, M., 2015. <i>The Annual Report of Her Majesty’s Chief Inspector of Education, Children’s Services and Skills 2014/15</i>. Ofsted, Annual Report.</span>

    
    <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/483347/Ofsted_annual_report_education_and_skills.pdf" target="_blank">https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/483347/Ofsted_annual_report_education_and_skills.pdf</a>
    

    
</li>
<li><span id="wilson2006">Wilson, D., Croxson, B., and Atkinson, A., 2006. ’What Gets Measured Gets Done’: Headteachers’ Responses to the English Secondary School Performance Management System. <i>Policy Studies</i>, 27 (2), 153–171.</span>

    
    <a href="http://www.tandfonline.com/doi/abs/10.1080/01442870600637995" target="_blank">http://www.tandfonline.com/doi/abs/10.1080/01442870600637995</a>
    

    
    DOI: <a href="https://dx.doi.org/10.1080/01442870600637995" target="_blank">10.1080/01442870600637995</a>
    
</li>
<li><span id="departmentforeducation2016">Department for Education, 2016. <i>Educational Excellence Everywhere</i>. Department for Education, Policy Paper No. Cm 9230.</span>

    
    <a href="https://www.gov.uk/government/publications/educational-excellence-everywhere" target="_blank">https://www.gov.uk/government/publications/educational-excellence-everywhere</a>
    

    
</li>
<li><span id="departmentforeducation2017">Department for Education, 2017. <i>Revised GCSE and Equivalent Results in England: 2015 to 2016</i>. Department for Education, Statistical First Release No. SFR 03/2017.</span>

    
    <a href="https://www.gov.uk/government/statistics/revised-gcse-and-equivalent-results-in-england-2015-to-2016" target="_blank">https://www.gov.uk/government/statistics/revised-gcse-and-equivalent-results-in-england-2015-to-2016</a>
    

    
</li></ul>

<h2 id="notes">Notes</h2>

<p>The code used in this blog and in <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf"><em>Lonely Schools</em></a> is available on <a href="https://github.com/evanodell/lonely-schools">GitHub</a>.<a href="https://github.com/evanodell/lonely-schools" target="_blank"> <i class="fa fa-github" aria-hidden="true"></i><i class="ai ai-open-access"></i></a></p>

<div class="footnotes">
  <ol>
    <li id="fn:3">
      <p><em>Lonely schools: the relationship between geographic isolation and academic attainment</em> can be <a href="http://www.tandfonline.com/doi/full/10.1080/00131881.2017.1339285">accessed here</a> if you have a subscription or institutional access. If not, you can access a copy of the submitted manuscript <a href="http://localhost:4000/files/Lonely-Schools-Odell-2017-AM.pdf">here</a>. <!--, or try this [eprint link](http://www.tandfonline.com/eprint/HnJkGKpBiRGsHtVQRaMd/full).--> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:1">
      <p>Some schools closed or converted into academies and thus changed their URNs. This analysis does not include those schools. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>See the similarity in curves between the plots from 2013-2015 (top) and 2016 (bottom). All four compare the headline accountability measure (y axis) to average travel time to five nearest secondary schools (x axis). Click the image for a larger graph.<a href="/img/lonely-schools/combined.png"><img src="/img/lonely-schools/combined-small.png" alt="" /></a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>I should be so lucky. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>
      
      <div class="theme-by text-muted">
      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Isolated+Schools+Follow+Up+http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on reddit -->
  
  <a href="http://reddit.com/submit?url=http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/" class="btn btn-social-icon btn-default" title="Share on reddit">
  <span class="fa fa-fw fa-reddit-alien fa-lg" aria-hidden="true"></span></a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2017/06/20/isolated-schools-follow-up/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  






</section>



      
</div>
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/2017/06/12/jekyll-plugins-blogging-with-netlify/" data-toggle="tooltip" data-placement="top" title="Blogging with Jekyll Plugins and Netlify">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/2017/08/02/at-the-british-library/" data-toggle="tooltip" data-placement="top" title="At the British Museum">Next Post &rarr;</a>
        </li>
        
      </ul>
          
        <div class="disqus-comments">
          
<script id="dsq-count-scr" src="//http-evanodell-com.disqus.com/count.js" async></script>
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'evanodell';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

  </div>
    <div class = "asterism">
&nbsp;&bull;&nbsp;
&nbsp;&bull;&nbsp;
&nbsp;&bull;&nbsp;
</div>
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://github.com/EvanOdell" title="GitHub" target="_blank">
              <span class="fa-stack fa-inverse">
               <i class="fa fa-github fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/evanodell" title="Twitter" target="_blank">
              <span class="fa-stack fa-inverse">
          <!--      <i class="fa fa-circle fa-stack-2x"></i> -->
                <i class="fa fa-twitter fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:evanodell91@gmail.com" title="Email me" target="_blank">
              <span class="fa-stack fa-inverse">
                <i class="fa fa-envelope fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/evanodell" title="LinkedIn" target="_blank">
              <span class="fa-stack fa-inverse">
                <i class="fa fa-linkedin fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
      
              <li>
                <a href="https://orcid.org/0000-0003-1845-808X" title="ORCiD" target="_blank">
                  <span class="fa-stack fa-inverse">
                    <i class="ai ai-orcid ai-2x"></i>
                  </span>
                </a>
              </li>
              
		  
		  
        </ul>
	<!--   <br> -->
        <div class="copyright text-muted">
          <div class="creative-commons">
          
          <p>
          Except where otherwise indicated, the content of this site is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
          </p>
          
          <p>Any opinions expressed on this site are not those of any organisation or group I am associated with, and are not necessarily even my own opinions.</p>
          </div>
      <p>
        
      <a href="http://localhost:4000"> Evan Odell</a>
		  &nbsp;&bull;&nbsp;
		  2017
      &nbsp;&bull;&nbsp;
      Website theme is a modified version of <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
		  
    </div>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90706059-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->




  </body>
</html>
