<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->

  
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thinking critically about ME research</title>

  <meta name="author" content="Evan Odell" />

  

  <link rel="alternate" type="application/rss+xml" title="Evan Odell - Various Things" href="/feed.xml" />

  

  <link rel="stylesheet" href="/academicons/css/academicons.css"/>

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Thinking critically about ME research" />
  

   
  <meta property="og:description" content="The laziest kind of statistical research is that which relies solely on presenting the results of statistical tests, without making any meaningfull effort to critically interpret the results. Prima facie acceptance, without critical inquiry, leads to noise being misidentified as meaningful, to bad science and bad policy. With that in...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/" />
  <link rel="canonical" href="http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@evanodell" />
  <meta name="twitter:creator" content="@evanodell" />

  
  <meta name="twitter:title" content="Thinking critically about ME research" />
  

  
  <meta name="twitter:description" content="The laziest kind of statistical research is that which relies solely on presenting the results of statistical tests, without making any meaningfull effort to critically interpret the results. Prima facie acceptance, without critical inquiry, leads to noise being misidentified as meaningful, to bad science and bad policy. With that in...">
  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png?">
  <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png?" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png?" sizes="16x16">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Thinking critically about ME research - Evan Odell</title>
<meta property="og:title" content="Thinking critically about ME research" />
<meta name="description" content="The laziest kind of statistical research is that which relies solely on presenting the results of statistical tests, without making any meaningfull effort to critically interpret the results. Prima facie acceptance, without critical inquiry, leads to noise being misidentified as meaningful, to bad science and bad policy. With that in mind, it is worth taking a look at an article by Crawley et al (2017) published on 20 September 2017 in Archives of Disease in Childhood , investigating the effectiveness of the Lightning Process for children with myalgic encephalitis (ME, also known as Chronic Fatigue Syndrome or CFS). Esther Crawley is something of a bugbear for many patients with ME/CFS, being a staunch proponent of the controversial PACE trial and related research,1 but I am less interested in her reputation or that of any other authors; the content of the study itself is the most important thing. The Lightning Process (LP) is a three day personal development course that is fully grounded in some of the finest pseudo-science available - namely neuro-lingustic programming and osteopathy - plus some life coaching. Crawley et al optimistically report that “LP is effective and is probably cost-effective” for treating children with mild/moderate ME, on the basis that they found participants receiving LP and standard medical care (SMC) reported slightly higher physical function scores than participants receiving only SMC, as well as slightly better results on a variety of secondary measures. These results are interesting, but they are nowhere near good enough to say that “LP is effective” for treating ME. Statistical significance or non-overlapping confidence intervals are not by themselves enough to attribute effectiveness to a particular intervention, they merely indicate potential. Anyone who has taken an introductory statistics module knows that correlation does not equal causation and, in the case of medical interventions, the placebo effect cannot be ignored. As this was not a blinded study, participants knew what intervention they were (or were not receiving). Participants were openly recruited, so the study may have attracted participants interested in the opportunity to receive the LP free of charge (it typically costs £620 and is not covered by the NHS), and who believed that the LP would help their ME. Nowhere do Crawley et al meaningfully consider the possibility of the placebo effect, or the effect of self selection by study participants, a strange oversight given that only 100 of the 310 eligible agreed to participate in the study. Furthermore, a proper declaration of intervention effectiveness requires a strong explanatory underpinning. While it is true that LP has not been subject to a randomised control trial prior to now, its various component elements are, to put it politely, bullshit. Multiple flavours of pseudo-scientific nonsense can’t be combined into an effective medical intervention. Neuro-linguistic programming has been thoroughly discredited (the Wikipedia page for NLP has a good summary), and Osteopathy is, to quote Edzard Ernst, ‘little more than wishful thinking’. Life coaching, while not necessarily bullshit, is not going to be any use in treating a physical illness, and does not make sense for the treatment of psychological disorders compared to conventional forms of therapy.2 In short, Crawley et al claim that LP is effective for treating ME, despite providing no meaningful explanation for why this may be the case, completely ignoring the placebo effect and failing to critically consider their findings. They studies authors really should know better than to endorse LP – a commercial treatment based on pseudo-science – as an effective treatment for adolescent ME on the basis of one small trial. While Crawley admits being suprised at the positive results of the trial, the decision to uncritically report that LP ‘works’, with no urging of caution or qualifying statements, seems at best unusual, at worst irresponsible and inappropriate. The extensive media campaign accompanying publication, including an appearance on the Today Programme and numerous newspaper articles (see this roundup from the ME Association), is extraordinary given that the article itself is, at best, mildly interesting. If I was feeling conspiratorial I would say it was an attempt to maintain the appearance of scientific respectability in psychological approaches to ME, as the scientific community abandons the psychological approach in favour of biomarker research and drug trials. It is quite beyond me why this study received any attention, given recent developments like the Center for Disease Control in the US dropping all references to CBT-based interventions for ME, or the identification of possible biomarkers for ME by Montoya et al (2017). The greatest contribution to science made by (2017) is how the paper serves as an important reminder to always critically consider statistical results, and not get carried away by declaring a commercial product based on pseudo-science an effective treatment for any condition on the basis of a single non-blinded trial. References Crawley, E.M., Gaunt, D.M., Garfield, K., Hollingworth, W., Sterne, J.A.C., Beasant, L., Collin, S.M., Mills, N., and Montgomery, A.A., 2017. Clinical and Cost-Effectiveness of the Lightning Process in Addition to Specialist Medical Care for Paediatric Chronic Fatigue Syndrome: Randomised Controlled Trial. Archives of Disease in Childhood. http://adc.bmj.com/content/early/2017/09/21/archdischild-2017-313375.abstract DOI: 10.1136/archdischild-2017-313375 Montoya, J.G., Holmes, T.H., Anderson, J.N., Maecker, H.T., Rosenberg-Hasson, Y., Valencia, I.J., Chu, L., Younger, J.W., Tato, C.M., and Davis, M.M., 2017. Cytokine Signature Associated with Disease Severity in Chronic Fatigue Syndrome Patients. Proceedings of the National Academy of Sciences, 114 (34), E7150–E7158. http://www.pnas.org/lookup/doi/10.1073/pnas.1710519114 DOI: 10.1073/pnas.1710519114 Notes For example see the posts “TRIAL BY ERROR: The Troubling Case of the PACE Chronic Fatigue Syndrome Study”, “Trial By Error, Continued: My Libelous Blogging on Virology Blog”, “Trial By Error: MEGA’s Latest Failure” and other related posts by David Tuller on the Virology blog. &#8617; Not to mention that there is no evidence that ME is exclusively or even predominantly a psychological illness. &#8617;" />
<meta property="og:description" content="The laziest kind of statistical research is that which relies solely on presenting the results of statistical tests, without making any meaningfull effort to critically interpret the results. Prima facie acceptance, without critical inquiry, leads to noise being misidentified as meaningful, to bad science and bad policy. With that in mind, it is worth taking a look at an article by Crawley et al (2017) published on 20 September 2017 in Archives of Disease in Childhood , investigating the effectiveness of the Lightning Process for children with myalgic encephalitis (ME, also known as Chronic Fatigue Syndrome or CFS). Esther Crawley is something of a bugbear for many patients with ME/CFS, being a staunch proponent of the controversial PACE trial and related research,1 but I am less interested in her reputation or that of any other authors; the content of the study itself is the most important thing. The Lightning Process (LP) is a three day personal development course that is fully grounded in some of the finest pseudo-science available - namely neuro-lingustic programming and osteopathy - plus some life coaching. Crawley et al optimistically report that “LP is effective and is probably cost-effective” for treating children with mild/moderate ME, on the basis that they found participants receiving LP and standard medical care (SMC) reported slightly higher physical function scores than participants receiving only SMC, as well as slightly better results on a variety of secondary measures. These results are interesting, but they are nowhere near good enough to say that “LP is effective” for treating ME. Statistical significance or non-overlapping confidence intervals are not by themselves enough to attribute effectiveness to a particular intervention, they merely indicate potential. Anyone who has taken an introductory statistics module knows that correlation does not equal causation and, in the case of medical interventions, the placebo effect cannot be ignored. As this was not a blinded study, participants knew what intervention they were (or were not receiving). Participants were openly recruited, so the study may have attracted participants interested in the opportunity to receive the LP free of charge (it typically costs £620 and is not covered by the NHS), and who believed that the LP would help their ME. Nowhere do Crawley et al meaningfully consider the possibility of the placebo effect, or the effect of self selection by study participants, a strange oversight given that only 100 of the 310 eligible agreed to participate in the study. Furthermore, a proper declaration of intervention effectiveness requires a strong explanatory underpinning. While it is true that LP has not been subject to a randomised control trial prior to now, its various component elements are, to put it politely, bullshit. Multiple flavours of pseudo-scientific nonsense can’t be combined into an effective medical intervention. Neuro-linguistic programming has been thoroughly discredited (the Wikipedia page for NLP has a good summary), and Osteopathy is, to quote Edzard Ernst, ‘little more than wishful thinking’. Life coaching, while not necessarily bullshit, is not going to be any use in treating a physical illness, and does not make sense for the treatment of psychological disorders compared to conventional forms of therapy.2 In short, Crawley et al claim that LP is effective for treating ME, despite providing no meaningful explanation for why this may be the case, completely ignoring the placebo effect and failing to critically consider their findings. They studies authors really should know better than to endorse LP – a commercial treatment based on pseudo-science – as an effective treatment for adolescent ME on the basis of one small trial. While Crawley admits being suprised at the positive results of the trial, the decision to uncritically report that LP ‘works’, with no urging of caution or qualifying statements, seems at best unusual, at worst irresponsible and inappropriate. The extensive media campaign accompanying publication, including an appearance on the Today Programme and numerous newspaper articles (see this roundup from the ME Association), is extraordinary given that the article itself is, at best, mildly interesting. If I was feeling conspiratorial I would say it was an attempt to maintain the appearance of scientific respectability in psychological approaches to ME, as the scientific community abandons the psychological approach in favour of biomarker research and drug trials. It is quite beyond me why this study received any attention, given recent developments like the Center for Disease Control in the US dropping all references to CBT-based interventions for ME, or the identification of possible biomarkers for ME by Montoya et al (2017). The greatest contribution to science made by (2017) is how the paper serves as an important reminder to always critically consider statistical results, and not get carried away by declaring a commercial product based on pseudo-science an effective treatment for any condition on the basis of a single non-blinded trial. References Crawley, E.M., Gaunt, D.M., Garfield, K., Hollingworth, W., Sterne, J.A.C., Beasant, L., Collin, S.M., Mills, N., and Montgomery, A.A., 2017. Clinical and Cost-Effectiveness of the Lightning Process in Addition to Specialist Medical Care for Paediatric Chronic Fatigue Syndrome: Randomised Controlled Trial. Archives of Disease in Childhood. http://adc.bmj.com/content/early/2017/09/21/archdischild-2017-313375.abstract DOI: 10.1136/archdischild-2017-313375 Montoya, J.G., Holmes, T.H., Anderson, J.N., Maecker, H.T., Rosenberg-Hasson, Y., Valencia, I.J., Chu, L., Younger, J.W., Tato, C.M., and Davis, M.M., 2017. Cytokine Signature Associated with Disease Severity in Chronic Fatigue Syndrome Patients. Proceedings of the National Academy of Sciences, 114 (34), E7150–E7158. http://www.pnas.org/lookup/doi/10.1073/pnas.1710519114 DOI: 10.1073/pnas.1710519114 Notes For example see the posts “TRIAL BY ERROR: The Troubling Case of the PACE Chronic Fatigue Syndrome Study”, “Trial By Error, Continued: My Libelous Blogging on Virology Blog”, “Trial By Error: MEGA’s Latest Failure” and other related posts by David Tuller on the Virology blog. &#8617; Not to mention that there is no evidence that ME is exclusively or even predominantly a psychological illness. &#8617;" />
<link rel="canonical" href="http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/" />
<meta property="og:site_name" content="Evan Odell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-02T00:00:00+01:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Thinking critically about ME research",
"datePublished": "2017-10-02T00:00:00+01:00",
"description": "The laziest kind of statistical research is that which relies solely on presenting the results of statistical tests, without making any meaningfull effort to critically interpret the results. Prima facie acceptance, without critical inquiry, leads to noise being misidentified as meaningful, to bad science and bad policy. With that in mind, it is worth taking a look at an article by Crawley et al (2017) published on 20 September 2017 in Archives of Disease in Childhood , investigating the effectiveness of the Lightning Process for children with myalgic encephalitis (ME, also known as Chronic Fatigue Syndrome or CFS). Esther Crawley is something of a bugbear for many patients with ME/CFS, being a staunch proponent of the controversial PACE trial and related research,1 but I am less interested in her reputation or that of any other authors; the content of the study itself is the most important thing. The Lightning Process (LP) is a three day personal development course that is fully grounded in some of the finest pseudo-science available - namely neuro-lingustic programming and osteopathy - plus some life coaching. Crawley et al optimistically report that “LP is effective and is probably cost-effective” for treating children with mild/moderate ME, on the basis that they found participants receiving LP and standard medical care (SMC) reported slightly higher physical function scores than participants receiving only SMC, as well as slightly better results on a variety of secondary measures. These results are interesting, but they are nowhere near good enough to say that “LP is effective” for treating ME. Statistical significance or non-overlapping confidence intervals are not by themselves enough to attribute effectiveness to a particular intervention, they merely indicate potential. Anyone who has taken an introductory statistics module knows that correlation does not equal causation and, in the case of medical interventions, the placebo effect cannot be ignored. As this was not a blinded study, participants knew what intervention they were (or were not receiving). Participants were openly recruited, so the study may have attracted participants interested in the opportunity to receive the LP free of charge (it typically costs £620 and is not covered by the NHS), and who believed that the LP would help their ME. Nowhere do Crawley et al meaningfully consider the possibility of the placebo effect, or the effect of self selection by study participants, a strange oversight given that only 100 of the 310 eligible agreed to participate in the study. Furthermore, a proper declaration of intervention effectiveness requires a strong explanatory underpinning. While it is true that LP has not been subject to a randomised control trial prior to now, its various component elements are, to put it politely, bullshit. Multiple flavours of pseudo-scientific nonsense can’t be combined into an effective medical intervention. Neuro-linguistic programming has been thoroughly discredited (the Wikipedia page for NLP has a good summary), and Osteopathy is, to quote Edzard Ernst, ‘little more than wishful thinking’. Life coaching, while not necessarily bullshit, is not going to be any use in treating a physical illness, and does not make sense for the treatment of psychological disorders compared to conventional forms of therapy.2 In short, Crawley et al claim that LP is effective for treating ME, despite providing no meaningful explanation for why this may be the case, completely ignoring the placebo effect and failing to critically consider their findings. They studies authors really should know better than to endorse LP – a commercial treatment based on pseudo-science – as an effective treatment for adolescent ME on the basis of one small trial. While Crawley admits being suprised at the positive results of the trial, the decision to uncritically report that LP ‘works’, with no urging of caution or qualifying statements, seems at best unusual, at worst irresponsible and inappropriate. The extensive media campaign accompanying publication, including an appearance on the Today Programme and numerous newspaper articles (see this roundup from the ME Association), is extraordinary given that the article itself is, at best, mildly interesting. If I was feeling conspiratorial I would say it was an attempt to maintain the appearance of scientific respectability in psychological approaches to ME, as the scientific community abandons the psychological approach in favour of biomarker research and drug trials. It is quite beyond me why this study received any attention, given recent developments like the Center for Disease Control in the US dropping all references to CBT-based interventions for ME, or the identification of possible biomarkers for ME by Montoya et al (2017). The greatest contribution to science made by (2017) is how the paper serves as an important reminder to always critically consider statistical results, and not get carried away by declaring a commercial product based on pseudo-science an effective treatment for any condition on the basis of a single non-blinded trial. References Crawley, E.M., Gaunt, D.M., Garfield, K., Hollingworth, W., Sterne, J.A.C., Beasant, L., Collin, S.M., Mills, N., and Montgomery, A.A., 2017. Clinical and Cost-Effectiveness of the Lightning Process in Addition to Specialist Medical Care for Paediatric Chronic Fatigue Syndrome: Randomised Controlled Trial. Archives of Disease in Childhood. http://adc.bmj.com/content/early/2017/09/21/archdischild-2017-313375.abstract DOI: 10.1136/archdischild-2017-313375 Montoya, J.G., Holmes, T.H., Anderson, J.N., Maecker, H.T., Rosenberg-Hasson, Y., Valencia, I.J., Chu, L., Younger, J.W., Tato, C.M., and Davis, M.M., 2017. Cytokine Signature Associated with Disease Severity in Chronic Fatigue Syndrome Patients. Proceedings of the National Academy of Sciences, 114 (34), E7150–E7158. http://www.pnas.org/lookup/doi/10.1073/pnas.1710519114 DOI: 10.1073/pnas.1710519114 Notes For example see the posts “TRIAL BY ERROR: The Troubling Case of the PACE Chronic Fatigue Syndrome Study”, “Trial By Error, Continued: My Libelous Blogging on Virology Blog”, “Trial By Error: MEGA’s Latest Failure” and other related posts by David Tuller on the Virology blog. &#8617; Not to mention that there is no evidence that ME is exclusively or even predominantly a psychological illness. &#8617;",
"url": "http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
<div id="main-wrapper">
    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          </button>
          
            <a class="navbar-brand" href="http://localhost:4000">Evan Odell</a>
          
        </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="http://evanodell.com">Home</a>

          </li>
        
        
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/cv">CV</a>

          </li>
        
        
        
          <li>
            
            





<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            
            





<a href="/blog">Blog</a>

          </li>
        
        
      </ul>
    </div>

	



  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->

<!--to run: bundle exec jekyll serve -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Thinking critically about ME research</h1>
		  

		  
		  <span class="post-meta">Posted on October 2, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="post">
        <p>The laziest kind of statistical research is that which relies solely on presenting the results of statistical tests, without making any meaningfull effort to critically interpret the results. <em>Prima facie</em> acceptance, without critical inquiry, leads to noise being misidentified as meaningful, to bad science and bad policy.</p>

<p>With that in mind, it is worth taking a look at an article by Crawley et al <a href="#crawley2017">(2017)</a> published on 20 September 2017 in <em>Archives of Disease in Childhood</em> , investigating the effectiveness of the Lightning Process for children with myalgic encephalitis (ME, also known as Chronic Fatigue Syndrome or CFS). Esther Crawley is something of a bugbear for many patients with ME/CFS, being a staunch proponent of the controversial PACE trial and related research,<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> but I am less interested in her reputation or that of any other authors; the content of the study itself is the most important thing.</p>

<p>The <a href="https://lightningprocess.com/">Lightning Process</a> (LP) is a three day personal development course that is fully grounded in some of the finest pseudo-science available - namely neuro-lingustic programming and osteopathy - plus some life coaching. Crawley et al optimistically report that “LP is effective and is probably cost-effective” for treating children with mild/moderate ME, on the basis that they found participants receiving LP and standard medical care (SMC) reported slightly higher physical function scores than participants receiving only SMC, as well as slightly better results on a variety of secondary measures. These results are interesting, but they are nowhere near good enough to say that “LP is effective” for treating ME.</p>

<p>Statistical significance or non-overlapping confidence intervals are not by themselves enough to attribute effectiveness to a particular intervention, they merely indicate potential. Anyone who has taken an introductory statistics module knows that correlation does not equal causation and, in the case of medical interventions, the placebo effect cannot be ignored. As this was not a blinded study, participants knew what intervention they were (or were not receiving). Participants were openly recruited, so the study may have attracted participants interested in the opportunity to receive the LP free of charge (it typically costs £620 and is not covered by the NHS), and who believed that the LP would help their ME. Nowhere do Crawley et al meaningfully consider the possibility of the placebo effect, or the effect of self selection by study participants, a strange oversight given that only 100 of the 310 eligible agreed to participate in the study.</p>

<p>Furthermore, a proper declaration of intervention effectiveness requires a strong explanatory underpinning. While it is true that LP has not been subject to a randomised control trial prior to now, its various component elements are, to put it politely, bullshit. Multiple flavours of pseudo-scientific nonsense can’t be combined into an effective medical intervention. Neuro-linguistic programming has been thoroughly discredited (the <a href="https://en.wikipedia.org/wiki/Neuro-linguistic_programming#Scientific_criticism">Wikipedia page for NLP</a> has a good summary), and Osteopathy is, to quote Edzard Ernst, <a href="http://edzardernst.com/2013/06/osteopathy-based-on-little-more-than-wishful-thinking/">‘little more than wishful thinking’</a>. Life coaching, while not necessarily bullshit, is not going to be any use in treating a physical illness, and does not make sense for the treatment of psychological disorders compared to conventional forms of therapy.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>In short, Crawley et al claim that LP is effective for treating ME, despite providing no meaningful explanation for why this may be the case, completely ignoring the placebo effect and failing to critically consider their findings. They studies authors really should know better than to endorse LP – a commercial treatment based on pseudo-science – as an effective treatment for adolescent ME on the basis of one small trial. While Crawley <a href="https://www.theguardian.com/society/2017/sep/20/controversial-lightning-process-helps-children-with-chronic-fatigue-syndrome-me">admits being suprised</a> at the positive results of the trial, the decision to uncritically report that LP ‘works’, with no urging of caution or qualifying statements, seems at best unusual, at worst irresponsible and inappropriate. The extensive media campaign accompanying publication, including an appearance on the Today Programme and numerous newspaper articles (see this <a href="http://www.meassociation.org.uk/2017/09/the-smile-trial-is-published-with-science-media-centre-expert-reactions-and-media-coverage-21-september-2017/">roundup from the ME Association</a>), is extraordinary given that the article itself is, at best, mildly interesting. If I was feeling conspiratorial I would say it was an attempt to maintain the appearance of scientific respectability in psychological approaches to ME, as the scientific community abandons the psychological approach in favour of biomarker research and drug trials. It is quite beyond me why this study received any attention, given recent developments like the Center for Disease Control in the US <a href="http://www.virology.ws/2017/07/10/trial-by-error-the-cdc-drops-cbtget/">dropping all references to CBT-based interventions</a> for ME, or the identification of possible biomarkers for ME by Montoya et al <a href="#montoya2017">(2017)</a>.</p>

<p>The greatest contribution to science made by <a href="#crawley2017">(2017)</a> is how the paper serves as an important reminder to always critically consider statistical results, and not get carried away by declaring a commercial product based on pseudo-science an effective treatment for any condition on the basis of a single non-blinded trial.</p>

<h3 id="references">References</h3>

<ul class="bibliography"><li><span id="crawley2017">Crawley, E.M., Gaunt, D.M., Garfield, K., Hollingworth, W., Sterne, J.A.C., Beasant, L., Collin, S.M., Mills, N., and Montgomery, A.A., 2017. Clinical and Cost-Effectiveness of the Lightning Process in Addition to Specialist Medical Care for Paediatric Chronic Fatigue Syndrome: Randomised Controlled Trial. <i>Archives of Disease in Childhood</i>.</span>

    
    <a href="http://adc.bmj.com/content/early/2017/09/21/archdischild-2017-313375.abstract" target="_blank">http://adc.bmj.com/content/early/2017/09/21/archdischild-2017-313375.abstract</a>
    

    
    DOI: <a href="https://dx.doi.org/10.1136/archdischild-2017-313375" target="_blank">10.1136/archdischild-2017-313375</a>
    
</li>
<li><span id="montoya2017">Montoya, J.G., Holmes, T.H., Anderson, J.N., Maecker, H.T., Rosenberg-Hasson, Y., Valencia, I.J., Chu, L., Younger, J.W., Tato, C.M., and Davis, M.M., 2017. Cytokine Signature Associated with Disease Severity in Chronic Fatigue Syndrome Patients. <i>Proceedings of the National Academy of Sciences</i>, 114 (34), E7150–E7158.</span>

    
    <a href="http://www.pnas.org/lookup/doi/10.1073/pnas.1710519114" target="_blank">http://www.pnas.org/lookup/doi/10.1073/pnas.1710519114</a>
    

    
    DOI: <a href="https://dx.doi.org/10.1073/pnas.1710519114" target="_blank">10.1073/pnas.1710519114</a>
    
</li></ul>

<h3 id="notes">Notes</h3>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>For example see the posts <a href="http://www.virology.ws/2015/10/21/trial-by-error-i/">“TRIAL BY ERROR: The Troubling Case of the PACE Chronic Fatigue Syndrome Study”</a>, <a href="http://www.virology.ws/2017/05/03/trial-by-error-continued-my-libelous-blogging-on-virology-blog/">“Trial By Error, Continued: My Libelous Blogging on Virology Blog”</a>, <a href="http://www.virology.ws/2017/09/18/trial-by-error-megas-latest-failure/">“Trial By Error: MEGA’s Latest Failure”</a> and other related posts by David Tuller on the <a href="http://www.virology.ws">Virology blog</a>. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Not to mention that there is no evidence that ME is exclusively or even predominantly a psychological illness. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>
      
      <div class="theme-by text-muted">
      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Thinking+critically+about+ME+research+http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on reddit -->
  
  <a href="http://reddit.com/submit?url=http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/" class="btn btn-social-icon btn-default" title="Share on reddit">
  <span class="fa fa-fw fa-reddit-alien fa-lg" aria-hidden="true"></span></a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2017/10/02/thinking-critically-about-me-research/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  






</section>



      
</div>
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/2017/08/02/at-the-british-library/" data-toggle="tooltip" data-placement="top" title="At the British Museum">&larr; Previous Post</a>
        </li>
        
        
      </ul>
          
        <div class="disqus-comments">
          
<script id="dsq-count-scr" src="//http-evanodell-com.disqus.com/count.js" async></script>
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'evanodell';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

  </div>
    <div class = "asterism">
&nbsp;&bull;&nbsp;
&nbsp;&bull;&nbsp;
&nbsp;&bull;&nbsp;
</div>
<footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://github.com/EvanOdell" title="GitHub" target="_blank">
              <span class="fa-stack fa-inverse">
               <i class="fa fa-github fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/evanodell" title="Twitter" target="_blank">
              <span class="fa-stack fa-inverse">
          <!--      <i class="fa fa-circle fa-stack-2x"></i> -->
                <i class="fa fa-twitter fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:evanodell91@gmail.com" title="Email me" target="_blank">
              <span class="fa-stack fa-inverse">
                <i class="fa fa-envelope fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/evanodell" title="LinkedIn" target="_blank">
              <span class="fa-stack fa-inverse">
                <i class="fa fa-linkedin fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
      
              <li>
                <a href="https://orcid.org/0000-0003-1845-808X" title="ORCiD" target="_blank">
                  <span class="fa-stack fa-inverse">
                    <i class="ai ai-orcid ai-2x"></i>
                  </span>
                </a>
              </li>
              
		  
		  
        </ul>
	<!--   <br> -->
        <div class="copyright text-muted">
          <div class="creative-commons">
          
          <p>
          Except where otherwise indicated, the content of this site is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
          </p>
          
          <p>Any opinions expressed on this site are not those of any organisation or group I am associated with, and are not necessarily even my own opinions.</p>
          </div>
      <p>
        
      <a href="http://localhost:4000"> Evan Odell</a>
		  &nbsp;&bull;&nbsp;
		  2017
      &nbsp;&bull;&nbsp;
      Website theme is a modified version of <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
		  
    </div>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90706059-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->




  </body>
</html>
